TestImageViewer/Views/MainWindow.xaml

<Window x:Class="TestImageViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TestImageViewer.Converters"
        Title="MainWindow" 
        MinHeight="450" 
        MinWidth="525" 
        WindowState="Maximized"
        KeyDown="OnMainWindowKeyDown"
        FocusManager.FocusedElement="{Binding ElementName=ImagesListView}">
    <Window.Resources>
        <converters:ListViewSizeConverter x:Key="ListViewSizeConverter" />
        <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
        <converters:DependentBoolToVisibilityConverter x:Key="VisibilityConverter" />
        <Image x:Key="ScrollUpImage" Source="../Images/Navigation Up.png"/>
        <Image x:Key="ScrollDownImage" Source="../Images/Navigation Down.png"/>
    </Window.Resources>

    <Grid>
        <DockPanel Name="ListDockPanel" 
                   HorizontalAlignment="Stretch" 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Stretch" 
                   Visibility="{Binding Path=PreviewModeOn, Converter = {StaticResource VisibilityConverter}, ConverterParameter=false,  Mode=OneWay}">
            <Menu DockPanel.Dock="Top" 
                  Height="26" 
                  HorizontalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="ApplicationCommands.Open"></MenuItem>
                </MenuItem>
            </Menu>

            <ListView Name="ImagesListView" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Background="PowderBlue"  
                      AllowDrop ="true" 
                      PreviewDrop="Thumbnails_OnPreviewDrop"
                      Drop="OnThumbnailsDrop"
                      SelectionChanged="OnImagesListViewSelectionChanged"
                      MouseDoubleClick="OnImagesListViewMouseDoubleClick">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Name="WrapPanel1" 
                                   Width="{Binding (FrameworkElement.ActualWidth), 
                                   RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}, Mode=OneWay}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                   ItemWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ListViewSizeConverter}, Mode=OneWay}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Image}" Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </DockPanel>

        <DockPanel  Name="DelailsDockPanel" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Stretch" 
                    Background="PowderBlue"  
                    Visibility="{Binding Path=PreviewModeOn, Converter = {StaticResource VisibilityConverter}, ConverterParameter=true,  Mode=OneWay}">

            <Border  DockPanel.Dock="Right" 
                     Padding="50,0,50,0">
                <StackPanel Width="100" 
                            VerticalAlignment="Center" >
                    <Button Name="ScrollUpButton" Click="OnScrollUpButtonClick" Content="{StaticResource ScrollUpImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                    <Button Name="BlurButton" Click="OnBlurButtonClick" >Blur</Button>
                    <Button Name="ScrollDownButton" Click="OnScrollDownButtonClick" Content="{StaticResource ScrollDownImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,50,0,50"/>
                            <Setter Property="Height" Value="70"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </Border>

            <Image Name="PreviewImage" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"
                   Source="{Binding Path=SelectedImageItem, Converter={StaticResource ImageSourceConverter}}" Margin="5"/>

        </DockPanel>
    </Grid>
</Window>
