TestImageViewer/Views/MainWindow.xaml

<Window x:Class="TestImageViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TestImageViewer.Converters"
        xmlns:behaviors="clr-namespace:TestImageViewer.Behaviors"
        Title="TestImageViewer" 
        MinHeight="450" 
        MinWidth="525" 
        WindowState="Maximized"
        FocusManager.FocusedElement="{Binding ElementName=ImagesListView}">
    <Window.Resources>
        <converters:ListViewSizeConverter x:Key="ListViewSizeConverter" />
        <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
        <converters:DependentBoolToVisibilityConverter x:Key="VisibilityConverter" />
        <Image x:Key="ScrollUpImage" Source="../Images/Navigation Up.png"/>
        <Image x:Key="ScrollDownImage" Source="../Images/Navigation Down.png"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SwitchToPreviewModeCommand}" />
        <KeyBinding Key="Escape" Command="{Binding SwitchToListViewModeCommand}" />
        <KeyBinding Key="Up" Command="{Binding ScrollUpCommand}" />
        <KeyBinding Key="Down" Command="{Binding ScrollDownCommand}" />
    </Window.InputBindings>

    <Grid>
        <DockPanel Name="ListDockPanel" 
                   HorizontalAlignment="Stretch" 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Stretch" 
                   Visibility="{Binding Path=PreviewModeOn, Converter = {StaticResource VisibilityConverter}, ConverterParameter=false,  Mode=OneWay}">
            <Menu DockPanel.Dock="Top" 
                  Height="26" 
                  HorizontalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenFilesCommand}"></MenuItem>
                </MenuItem>
            </Menu>

            <ListView Name="ImagesListView" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Background="PowderBlue"  
                      AllowDrop ="true" 
                      ItemsSource="{Binding Path=ImageItems, IsAsync=True}"
                      behaviors:ScrollToSelectedBehavior.SelectedValue="{Binding Path=SelectedImageItem}"
                      SelectedItem="{Binding Path=SelectedImageItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }">
                 <ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="behaviors:DragAndDropFilesBehavior.DragAndDropFiles" Value="{Binding Path=DropFilesCommand}"/>
                    </Style>
                </ListView.Style>
                <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Name="WrapPanel1" 
                                Width="{Binding (FrameworkElement.ActualWidth), 
                                RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}, Mode=OneWay}"
                                MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                ItemWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ListViewSizeConverter}, Mode=OneWay}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Image}" Margin="5">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"  
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SwitchToPreviewModeCommand}" />
                            </Image.InputBindings>
                        </Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel  Name="DelailsDockPanel" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Stretch" 
                    Background="PowderBlue"  
                    Visibility="{Binding Path=PreviewModeOn, Converter = {StaticResource VisibilityConverter}, ConverterParameter=true,  Mode=OneWay}">

            <Border  DockPanel.Dock="Right" 
                     Padding="50,0,50,0">
                <StackPanel Width="100" 
                            VerticalAlignment="Center" >
                    <Button Name="ScrollUpButton" 
                            Command="{Binding ScrollUpCommand}" 
                            Content="{StaticResource ScrollUpImage}" 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            IsEnabled="{Binding Path=PreviousImageItemAvailable, Mode=OneWay}"/>
                    <ToggleButton  Name="BlurButton" IsChecked="{Binding IsSelectedImageBlurred, Mode=TwoWay}" >Blur</ToggleButton >
                    <Button Name="ScrollDownButton" 
                            Command="{Binding ScrollDownCommand}" 
                            Content="{StaticResource ScrollDownImage}" 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            IsEnabled="{Binding Path=NextImageItemAvailable, Mode=OneWay}"/>

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ToggleButton }">
                            <Setter Property="Margin" Value="0,50,0,50"/>
                            <Setter Property="Height" Value="70"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </Border>

            <Image Name="PreviewImage" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"
                   Source="{Binding Path=SelectedFullImage}" Margin="5"/>

        </DockPanel>
    </Grid>
</Window>
